spring.application.name=second-service
#logging.level.org.springframework=DEBUG
server.port=8085
#first-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8081
eureka.client.service-url.zones = http://localhost:8761/eureka